# LunaMultiplayerUpdater

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LunaMultiplayerUpdater.sln  LunaMultiplayerUpdater.sln.DotSettings  README.md  appveyor.yml  docker-compose.dcproj
ClientUpdater/: ClientUpdater.csproj  Program.cs
ClientUpdater/Properties/: AssemblyInfo.cs
CommonUpdater/: CommonUpdater.csproj  Downloader.cs  ProductToDownload.cs
CommonUpdater/Properties/: AssemblyInfo.cs
CommonUpdater/Structures/: Appveyour.cs
Docker/: docker-compose.yml
LunaManager/: App.config  LunaManager.csproj  LunaManager.xml  Main.cs  MainMenu.cs
LunaManager/Properties/: AssemblyInfo.cs  Settings.Designer.cs
LunaManager/lib/: SystemTime.cs  TransferManager.cs
Manager/: Dockerfile  LunaManager.csproj  Main.cs  Manager.csproj  Program.cs  Updater.cs
Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Manager/lib/: Logger.cs
ServerUpdater/: Program.cs  ServerUpdater.csproj  packages.config
ServerUpdater/Properties/: AssemblyInfo.cs
